apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: dotnet-hello-world-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
        - path: hello-world.team-e-eks-development.team-e.teams.demo.kore.appvia.io
          backend:
            serviceName: dotnet-hello-world
            servicePort: 8080